{
  "repository": "https://github.com/mkstix6/stickling.git",
  "name": "stickling",
  "version": "21.0.0",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "devDependencies": {
    "husky": "^3.0.7"
  }
}
